thousandbrainsproject/cla/.github/actions/upload_signature_backup/action.yml
name: "Upload signature backup"

inputs:
  signature-artifact-path:
    description: "The path to the signature artifact"
    required: true
  signature-backup-bucket-name:
    description: "The name of the S3 bucket to upload the signature backup to"
    required: true
  signature-backup-bucket-region:
    description: "The region of the S3 bucket to upload the signature backup to"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

thousandbrainsproject/cla/.github/workflows/signature.yml
- name: Upload backup artifact to S3
  uses: ./.github/actions/upload_signature_backup
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.CLA_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.CLA_SECRET_ACCESS_KEY }}
  with:
    signature-artifact-path: ${{ steps.generate-backup-artifact.outputs.result }}
    signature-backup-bucket-name: s3-clasignaturesbackupbucket-vubykptecpua
    signature-backup-bucket-region: us-east-2