thousandbrainsproject/cla/.github/actions/check_if_cla_signatory/action.yml
name: "Check if CLA signatory"

inputs:
  cla-signatories-table-name:
    description: "The name of the DynamoDB table containing the CLA signatories"
    required: true
  cla-signatories-table-region:
    description: "The region of the DynamoDB table containing the CLA signatories"
    required: true
  cla-signatory:
    description: "The username of the CLA signatory"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

thousandbrainsproject/cla/.github/workflows/signature.yml
- name: Check if already a CLA signatory
  id: check-if-already-a-cla-signatory
  uses: ./.github/actions/check_if_cla_signatory
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.CLA_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.CLA_SECRET_ACCESS_KEY }}
  with:
    cla-signatories-table-name: DynamoDB-CLASignatoriesTable-12GCQ0F0TB473
    cla-signatories-table-region: us-east-2
    cla-signatory: ${{ github.event.issue.user.login }}